<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="botao">
        <a href="index.html">
            <img src="./img/png-transparent-encapsulated-postscript-computer-icons-logo-back-button-miscellaneous-angle-triangle-thumbnail.png"
                alt="">
        </a>
    </div>

    <div class="projetos">
        <ul>
            <li>
                <a href="https://pedrolacombe.github.io/projeto-pokedevs/">
                    <img src="./img/devchu.png" alt="">
                    <p>Projeto Pokedevs</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>